spring.application.name=backspringboot

spring.datasource.url=jdbc:mysql://mysql_db_container:3306/my_app_db?serverTimezone=UTC&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=asdf
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.servlet.multipart.max-file-size=500MB
spring.servlet.multipart.max-request-size=500MB


# JPA/Hibernate 설정
spring.jpa.hibernate.ddl-auto=update 
spring.jpa.show-sql=True